settings {
    "main": {
        "description": "规则同桌游：害你再心口难开\n创意&词条代码借鉴：傲娇青冥君#5952\n开发者：来一瓶可乐#51797\n当前为测试阶段",
        "modeName": "不要做挑战 1.0.0"
    },
    "lobby": {
        "mapRotation": "afterGame",
        "returnToLobby": "afterGame",
        "useExperimentalUpdate": true
    },
    "gamemodes": {
        "clash": {
            "enabled": false,
            "captureSpeed%": 45
        },
        "ffa": {
            "disabledMaps": [
                "workshopChamber",
                "workshopIsland",
                "workshopIslandNight",
                "workshopExpanse",
                "workshopExpanseNight",
                "workshopGreenScreen"
            ],
            "enableSelfInitiatedRespawn": false,
            "scoreToWin": 50
        },
        "general": {
            "respawnTime%": 0,
            "spawnHealthPacks": "enabled",
            "healthPackRespawnTime%": 50,
            "gamemodeStartTrigger": "immediately",
            "heroLimit": "off"
        }
    },
    "heroes": {
        "allTeams": {
            "general": {
                "health%": 200
            }
        }
    }
}

