settings {
    "main": {
        "description": "规则同桌游：害你在心口难开\n创意&词条借鉴：傲娇青冥君#5952\n二次开发：来一瓶可乐#51797\nOW_HarmYouThanICanSay © 2025 by 来一瓶可乐#51797 is licensed under CC BY 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/",
        "modeName": "不要做挑战 v1.0.1 代码：02531"
    },
    "lobby": {
        "mapRotation": "afterGame",
        "returnToLobby": "afterGame",
        "useExperimentalUpdate": true
    },
    "gamemodes": {
        "clash": {
            "enabled": false,
            "captureSpeed%": 45
        },
        "ffa": {
            "disabledMaps": [
                "workshopChamber",
                "workshopIsland",
                "workshopIslandNight",
                "workshopExpanse",
                "workshopExpanseNight",
                "workshopGreenScreen"
            ],
            "enableSelfInitiatedRespawn": false,
            "scoreToWin": 40
        },
        "general": {
            "respawnTime%": 0,
            "spawnHealthPacks": "enabled",
            "healthPackRespawnTime%": 50,
            "gamemodeStartTrigger": "immediately",
            "heroLimit": "off"
        }
    },
    "heroes": {
        "allTeams": {
            "general": {
                "health%": 200
            }
        }
    }
}

